<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import com.clinacuity.acv.controls.AnnotatedDocumentPane?>
<?import com.clinacuity.acv.controllers.ViewControls?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.clinacuity.acv.controllers.AcvContentController">
    <columnConstraints>
        <ColumnConstraints percentWidth="35"/>
        <ColumnConstraints percentWidth="35"/>
        <ColumnConstraints/>
        <ColumnConstraints percentWidth="29"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="30" maxHeight="30"/>
        <RowConstraints />
        <RowConstraints minHeight="15" maxHeight="15"/>
    </rowConstraints>

    <Label text="System Output:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="text-medium-bold">
        <padding>
            <Insets left="25"/>
        </padding>
    </Label>
    <AnnotatedDocumentPane fx:id="targetPane" id="target"
                           GridPane.columnIndex="0" GridPane.rowIndex="1">
        <padding>
            <Insets left="5" right="5"/>
        </padding>
    </AnnotatedDocumentPane>
    <Label text="Reference:" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="text-medium-bold">
        <padding>
            <Insets left="25"/>
        </padding>
    </Label>

    <AnnotatedDocumentPane fx:id="referencePane" id="target"
                           GridPane.columnIndex="1" GridPane.rowIndex="1">
        <padding>
            <Insets right="5"/>
        </padding>
    </AnnotatedDocumentPane>

    <Separator orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowSpan="3"/>
    <ViewControls fx:id="viewControls" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <padding>
            <Insets left="3" right="5"/>
        </padding>
    </ViewControls>
</GridPane>
