<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<GridPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
          fx:id="masterGrid" fx:controller="com.clinacuity.acv.controllers.AppMainController"
          alignment="TOP_CENTER"
          prefHeight="900.0" prefWidth="1600.0">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>

    <StackPane fx:id="contentPane" GridPane.rowIndex="1">
        <StackPane fx:id="spinnerPane" maxWidth="Infinity" maxHeight="Infinity" styleClass="spinner-pane" visible="false">
            <ProgressIndicator maxWidth="100" maxHeight="100"/>
        </StackPane>
    </StackPane>
</GridPane>
