<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="TOP_CENTER"
          prefHeight="900.0"
          prefWidth="1600.0"
          xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:id="masterGrid"
          fx:controller="com.clinacuity.acv.controllers.AppMainController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS" maxHeight="2120"/>
    </rowConstraints>
</GridPane>
