<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tooltip?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ProgressIndicator?>

<GridPane alignment="TOP_CENTER"
          xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.clinacuity.acv.controllers.ConfigurationBuilderController">
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>

    <VBox spacing="50" GridPane.columnIndex="0">
        <padding>
            <Insets topRightBottomLeft="15"/>
        </padding>
        <Label text="Configuration Builder" styleClass="text-header-one, underlined"/>
        <HBox fx:id="mainBox" spacing="20" alignment="TOP_CENTER" maxHeight="Infinity">
            <VBox spacing="10" alignment="TOP_CENTER">
                <HBox spacing="10">
                    <JFXTextField fx:id="systemDirectoryTextField" styleClass="text-medium-normal" focusTraversable="false"
                                  promptText="System Corpus Directory" minWidth="300" maxWidth="350" editable="false"/>
                    <JFXButton text="..." onAction="#pickSystemCorpus" prefWidth="32" buttonType="RAISED"
                               styleClass="button-raised, button-gray, no-focus, text-small-normal"/>
                    <Label styleClass="label-tooltip">
                        <tooltip>
                            <Tooltip text="Select the configuration file used to parse through the system output files."/>
                        </tooltip>
                        <graphic>
                            <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                <Image url="/img/icons8/info_button.png"/>
                            </ImageView>
                        </graphic>
                    </Label>
                </HBox>
                <StackPane>
                    <ScrollPane fx:id="systemDragScrollPane" styleClass="card-small" minHeight="300" hbarPolicy="NEVER">
                        <VBox>
                            <VBox fx:id="systemDraggableBox" spacing="8"/>
                        </VBox>
                    </ScrollPane>
                    <StackPane fx:id="systemSpinner" styleClass="spinner-pane" visible="false">
                        <ProgressIndicator maxWidth="100" maxHeight="100"/>
                        <HBox maxHeight="Infinity" alignment="BOTTOM_CENTER">
                            <JFXButton text="CANCEL" onAction="#cancelSystemTask" buttonType="RAISED"
                                       styleClass="button-raised, button-red, no-focus, text-medium-normal"/>
                            <padding>
                                <Insets topRightBottomLeft="30"/>
                            </padding>
                        </HBox>
                    </StackPane>
                </StackPane>
            </VBox>
            <VBox spacing="40" alignment="CENTER">
                <ImageView preserveRatio="true" fitHeight="32">
                    <Image url="/img/icons8/arrow_forward.png"/>
                </ImageView>
                <ImageView preserveRatio="true" fitHeight="32">
                    <Image url="/img/icons8/arrow_forward.png"/>
                </ImageView>
                <ImageView preserveRatio="true" fitHeight="32">
                    <Image url="/img/icons8/arrow_forward.png"/>
                </ImageView>
            </VBox>
            <VBox spacing="10">
                <HBox spacing="10">
                    <Label text="Annotation Matches:" styleClass="text-medium-normal" alignment="BOTTOM_CENTER" maxHeight="Infinity">
                        <padding>
                            <Insets left="10"/>
                        </padding>
                    </Label>
                </HBox>
                <StackPane>
                    <ScrollPane fx:id="annotationScrollPane" styleClass="card-small" minHeight="300" hbarPolicy="NEVER">
                        <VBox spacing="15">
                            <VBox fx:id="annotationDropBox" spacing="8"/>
                            <HBox alignment="BOTTOM_RIGHT">
                                <JFXButton onAction="#addAnnotationDropBox" text="ADD MATCH"
                                           styleClass="button-raised, button-gray, no-focus" buttonType="RAISED">
                                    <graphic>
                                        <ImageView fitHeight="24" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/plus.png"/>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </HBox>
                            <padding>
                                <Insets topRightBottomLeft="20"/>
                            </padding>
                        </VBox>
                    </ScrollPane>
                </StackPane>
            </VBox>
            <VBox spacing="40" alignment="CENTER">
                <ImageView preserveRatio="true" fitHeight="32">
                    <Image url="/img/icons8/arrow_back.png"/>
                </ImageView>
                <ImageView preserveRatio="true" fitHeight="32">
                    <Image url="/img/icons8/arrow_back.png"/>
                </ImageView>
                <ImageView preserveRatio="true" fitHeight="32">
                    <Image url="/img/icons8/arrow_back.png"/>
                </ImageView>
            </VBox>
            <VBox spacing="10" alignment="TOP_CENTER">
                <HBox spacing="10">
                    <JFXTextField fx:id="referenceDirectoryTextField" styleClass="text-medium-normal" focusTraversable="false"
                                  promptText="Reference Corpus Directory" minWidth="300" maxWidth="450" editable="false"/>
                    <JFXButton text="..." onAction="#pickReferenceCorpus" prefWidth="32" buttonType="RAISED"
                               styleClass="button-raised, button-gray, no-focus, text-small-normal"/>
                    <Label styleClass="label-tooltip">
                        <tooltip>
                            <Tooltip text="Select the configuration file used to parse through the system output files."/>
                        </tooltip>
                        <graphic>
                            <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                <Image url="/img/icons8/info_button.png"/>
                            </ImageView>
                        </graphic>
                    </Label>
                </HBox>
                <StackPane>
                    <ScrollPane fx:id="referenceDragScrollPane" styleClass="card-small" minHeight="300" hbarPolicy="NEVER">
                        <VBox>

                            <VBox fx:id="referenceDraggableBox" spacing="8"/>
                        </VBox>
                    </ScrollPane>
                    <StackPane fx:id="referenceSpinner" styleClass="spinner-pane" visible="false">
                        <ProgressIndicator maxWidth="100" maxHeight="100"/>
                        <HBox maxHeight="Infinity" alignment="BOTTOM_CENTER">
                            <JFXButton text="CANCEL" onAction="#cancelReferenceTask" buttonType="RAISED"
                                       styleClass="button-raised, button-red, no-focus, text-medium-normal"/>
                            <padding>
                                <Insets topRightBottomLeft="30"/>
                            </padding>
                        </HBox>
                    </StackPane>
                </StackPane>
            </VBox>
        </HBox>
        <HBox maxWidth="Infinity" alignment="CENTER">
            <JFXButton text="SAVE CONFIGURATIONS" onAction="#saveConfigurations" buttonType="RAISED"
                       styleClass="button-raised, button-gray, no-focus, text-small-mediumr"/>
        </HBox>
    </VBox>
</GridPane>
