<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>

<GridPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.clinacuity.acv.controllers.EtudeController">
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <VBox spacing="25" maxWidth="Infinity" GridPane.columnIndex="0">
        <padding>
            <Insets topRightBottomLeft="15"/>
        </padding>
        <Label text="Run Analysis" styleClass="text-header-one, underlined" alignment="TOP_LEFT"/>

        <ScrollPane fx:id="scrollPane" vbarPolicy="NEVER" hbarPolicy="NEVER" maxWidth="Infinity">
            <VBox spacing="15">
                <padding>
                    <Insets left="20" bottom="20"/>
                </padding>
                <HBox fx:id="cardHBox" alignment="CENTER">
                    <StackPane fx:id="leftSideCard">
                        <Pane styleClass="card-big"/>
                        <VBox id="textFields" spacing="10">
                            <padding>

                                <Insets topRightBottomLeft="25"/>
                            </padding>

                            <Label text="Configuration Files" styleClass="text-large-bold, underlined"/>
                            <HBox id="testConfig" spacing="10">
                                <Label text="System:" styleClass="text-medium-normal"
                                       alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="60" maxWidth="100" maxHeight="Infinity"/>
                                <JFXTextField fx:id="testConfigInputField" styleClass="text-medium-normal" minWidth="225"/>
                                <JFXButton text="..." onAction="#pickTestConfigFile" prefWidth="32" buttonType="RAISED"
                                           styleClass="button-raised, button-gray, no-focus, text-small-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Select the configuration file used to parse through the system output files."/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                            <HBox id="referenceConfig" spacing="10">
                                <Label text="Reference:" styleClass="text-medium-normal"
                                       alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="60" maxWidth="100" maxHeight="Infinity"/>
                                <JFXTextField fx:id="referenceConfigInputField" styleClass="text-medium-normal" minWidth="225"/>
                                <JFXButton text="..." onAction="#pickReferenceConfigFile" prefWidth="32" buttonType="RAISED"
                                           styleClass="button-raised, button-gray, no-focus, text-small-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Select the configuration file used to parse through the reference standard files."/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>

                            <Label text="Input Directories" styleClass="text-large-bold, underlined">
                                <padding>
                                    <Insets top="20"/>
                                </padding>
                            </Label>
                            <HBox id="testInput" spacing="10">
                                <Label text="System:" styleClass="text-medium-normal"
                                       alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="60" maxWidth="100" maxHeight="Infinity"/>
                                <JFXTextField fx:id="testInputTextField" styleClass="text-medium-normal" minWidth="225"/>
                                <JFXButton text="..." onAction="#pickTestInDirectory" prefWidth="32" buttonType="RAISED"
                                           styleClass="button-raised, button-gray, no-focus, text-small-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Select a directory containing the system output files"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                            <HBox id="referenceInput" spacing="10">
                                <Label text="Reference:" styleClass="text-medium-normal"
                                       alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="60" maxWidth="100" maxHeight="Infinity"/>
                                <JFXTextField fx:id="referenceInputTextField" styleClass="text-medium-normal" minWidth="225"/>
                                <JFXButton text="..." onAction="#pickReferenceInDirectory" prefWidth="32" buttonType="RAISED"
                                           styleClass="button-raised, button-gray, no-focus, text-small-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Select a directory containing the reference standard files"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                            <HBox id="filePrefixes" spacing="10">
                                <Label text="File Prefix:" styleClass="text-medium-normal"
                                       alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="60" maxWidth="100" maxHeight="Infinity"/>
                                <JFXTextField fx:id="filePrefixTextField" styleClass="text-medium-normal" minWidth="225"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="An optional regular expression to match the file names"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                            <HBox id="fileSuffixes" spacing="10">
                                <Label text="File Suffix:" styleClass="text-medium-normal"
                                       alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="60" maxWidth="100" maxHeight="Infinity"/>
                                <JFXTextField fx:id="fileSuffixTextField" styleClass="text-medium-normal" minWidth="225"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Optional regular expressions to match the file name endings.&#10;Specifying a single expression will apply to both system and reference directories.&#10;Specifying two space-separated expressions will apply the first to the system directory and the second to the reference directory."/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>

                            <Label text="Output Directories" styleClass="text-large-bold, underlined">
                                <padding>
                                    <Insets top="20"/>
                                </padding>
                            </Label>
                            <HBox id="outputDirectory" spacing="10">
                                <Label text="Directory:" styleClass="text-medium-normal"
                                       alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="60" maxWidth="100" maxHeight="Infinity"/>
                                <JFXTextField fx:id="outputDirectoryTextField" styleClass="text-medium-normal" minWidth="225"/>
                                <JFXButton text="..." onAction="#pickMainOutputDirectory" prefWidth="32" buttonType="RAISED"
                                           styleClass="button-raised, button-gray, no-focus, text-small-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="The directory to which ETUDE's output will be saved.  A `corpus.json` file will be generated,&#10;and directories named 'system' and 'reference' will be created."/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>

                            <Label text="Annotations" styleClass="text-large-bold, underlined">
                                <padding>
                                    <Insets top="20"/>
                                </padding>
                            </Label>
                            <HBox id="scoreKey" spacing="10">
                                <Label text="Score Key:" styleClass="text-medium-normal"
                                       alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="60" maxWidth="100" maxHeight="Infinity"/>
                                <JFXTextField fx:id="scoreKeyTextField" styleClass="text-medium-normal" minWidth="225"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="The key in the configuration files used to calculate metrics"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="scoreKeyError" text="&#x2022; Required required" visible="false"
                                       styleClass="text-medium-normal, error-text" alignment="BOTTOM_LEFT"/>
                            </HBox>

                            <HBox id="scoreValues" spacing="10">
                                <Label text="Score Key&#10;Filters:" styleClass="text-medium-normal"
                                       alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="60" maxWidth="100" maxHeight="Infinity"/>
                                <JFXTextField fx:id="scoreValuesTextField" styleClass="text-medium-normal" minWidth="225"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Any score key matching these values will be considered when counting matches.&#10;e.g. setting this to 'Location CityStreets' will only consider annotations&#10;whose score key is either 'Location' or 'CityStreet'."/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                        </VBox>
                    </StackPane>
                    <StackPane fx:id="rightSideCard" alignment="TOP_RIGHT">
                        <Pane styleClass="card-big"/>
                        <VBox id="checkboxes" spacing="12">
                            <padding>
                                <Insets topRightBottomLeft="25"/>
                            </padding>

                            <Label text="More Settings" styleClass="text-large-bold, underlined" />
                            <HBox spacing="3">
                                <VBox spacing="10">
                                    <padding>
                                        <Insets top="20" bottom="10" left="20"/>
                                    </padding>
                                    <HBox spacing="3">
                                        <Label text="Metrics to generate:" styleClass="text-medium-normal"/>
                                        <Label styleClass="label-tooltip">
                                            <tooltip>
                                                <Tooltip text="Toggle which metrics will be listed in the output files under each 'metrics' property"/>
                                            </tooltip>
                                            <graphic>
                                                <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                                    <Image url="/img/icons8/info_button.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                    </HBox>
                                    <HBox id="metricsCheckboxes" spacing="25">
                                        <VBox spacing="5">
                                            <HBox spacing="3">
                                                <JFXCheckBox fx:id="metricsTP" text="True Positives (TP)" styleClass="text-medium-normal"
                                                             selected="true"/>
                                                <Label styleClass="label-tooltip">
                                                    <tooltip>
                                                        <Tooltip text="True positives are annotations in the reference files which were correctly found in the system output files"/>
                                                    </tooltip>
                                                    <graphic>
                                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                                            <Image url="/img/icons8/info_button.png"/>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                            </HBox>
                                            <HBox spacing="3">
                                                <JFXCheckBox fx:id="metricsFP" text="False Positives (FP)" styleClass="text-medium-normal"
                                                             selected="true"/>
                                                <Label styleClass="label-tooltip">
                                                    <tooltip>
                                                        <Tooltip text="False Positives are annotations found in the system output files but not present in the reference files.&#10;They are not necessarily incorrect, but simply not matched against the reference."/>
                                                    </tooltip>
                                                    <graphic>
                                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                                            <Image url="/img/icons8/info_button.png"/>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                            </HBox>
                                            <HBox spacing="3">
                                                <JFXCheckBox fx:id="metricsFN" text="False Negatives (FN)" styleClass="text-medium-normal"
                                                             selected="true"/>
                                                <Label styleClass="label-tooltip">
                                                    <tooltip>
                                                        <Tooltip text="False Negatives are annotations in the reference files which were not found in the system output files"/>
                                                    </tooltip>
                                                    <graphic>
                                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                                            <Image url="/img/icons8/info_button.png"/>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                            </HBox>
                                        </VBox>
                                        <VBox spacing="5">
                                            <HBox spacing="3">
                                                <JFXCheckBox fx:id="metricsPrecision" text="Precision" styleClass="text-medium-normal"
                                                             selected="true"/>
                                                <Label styleClass="label-tooltip">
                                                    <tooltip>
                                                        <Tooltip text="Precision is a measure of relevant instances among the instances found.&#10;It is calculated as follows: TP / (TP + FP)"/>
                                                    </tooltip>
                                                    <graphic>
                                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                                            <Image url="/img/icons8/info_button.png"/>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                            </HBox>
                                            <HBox spacing="3">
                                                <JFXCheckBox fx:id="metricsRecall" text="Recall" styleClass="text-medium-normal"
                                                             selected="true"/>
                                                <Label styleClass="label-tooltip">
                                                    <tooltip>
                                                        <Tooltip text="Recall is a measure of relevant instances retrieved from the total of relevant instances.&#10;It is calculated as follows: TP / (TP + FN)"/>
                                                    </tooltip>
                                                    <graphic>
                                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                                            <Image url="/img/icons8/info_button.png"/>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                            </HBox>
                                            <HBox spacing="3">
                                                <JFXCheckBox fx:id="metricsF1" text="F1 Measure" styleClass="text-medium-normal"/>
                                                <Label styleClass="label-tooltip">
                                                    <tooltip>
                                                        <Tooltip text="The F-measure is the harmonic mean of precision and recall.&#10;It is calculated as follows: (2 * precision * recall) / (precision + recall)"/>
                                                    </tooltip>
                                                    <graphic>
                                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                                            <Image url="/img/icons8/info_button.png"/>
                                                        </ImageView>
                                                    </graphic>
                                                </Label>
                                            </HBox>
                                        </VBox>
                                    </HBox>
                                </VBox>
                            </HBox>
                            <HBox spacing="3">
                                <JFXCheckBox fx:id="fuzzyMatchingCheckbox" text="Fuzzy Matching" styleClass="text-medium-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Select which types of matching will be used.&#10;Each type will have its own dictionary in the output"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                            <VBox spacing="5">
                                <JFXCheckBox fx:id="exactMatching" text="Exact" styleClass="text-medium-normal"/>
                                <JFXCheckBox fx:id="partialMatching" text="Partial" styleClass="text-medium-normal"/>
                                <JFXCheckBox fx:id="fullyContainedMatching" text="Fully-contained" styleClass="text-medium-normal"/>
                                <padding>
                                    <Insets left="20" top="-5" bottom="5"/>
                                </padding>
                            </VBox>
                            <HBox spacing="3">
                                <JFXCheckBox fx:id="byFileCheckbox" text="By-file metrics" styleClass="text-medium-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Generate metrics by file"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                            <HBox spacing="3">
                                <JFXCheckBox fx:id="byFileAndTypeCheckbox" text="By-file-and-type metrics" styleClass="text-medium-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Generate metrics by type for each file"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                            <HBox spacing="3">
                                <JFXCheckBox fx:id="byTypeCheckbox" text="By-type metrics" styleClass="text-medium-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Generate metrics by type"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                            <HBox spacing="3">
                                <JFXCheckBox fx:id="byTypeAndFileCheckbox" text="By-type-and-file metrics" styleClass="text-medium-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="Generate metrics by file for each type"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                            <HBox spacing="3">
                                <JFXCheckBox fx:id="ignoreWhitespaceCheckbox" text="Ignore whitespace" styleClass="text-medium-normal"/>
                                <Label styleClass="label-tooltip">
                                    <tooltip>
                                        <Tooltip text="This will ignore whitespace when comparing annotations.&#10;The new begin/end values are saved under the key 'offset_mapping'"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                            <Image url="/img/icons8/info_button.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </HBox>
                            <VBox>
                                <HBox spacing="3">
                                    <JFXCheckBox fx:id="ignorePunctuationCheckbox" text="Ignore characters" styleClass="text-medium-normal"/>
                                    <Label styleClass="label-tooltip">
                                        <tooltip>
                                            <Tooltip text="This will ignore the characters caught by the regular expression when&#10;comparing annotations. The default value is to ignore punctuation."/>
                                        </tooltip>
                                        <graphic>
                                            <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                                                <Image url="/img/icons8/info_button.png"/>
                                            </ImageView>
                                        </graphic>
                                    </Label>
                                </HBox>
                                <HBox spacing="3">
                                    <Label text="RegEx:" styleClass="text-medium-normal" alignment="BOTTOM_RIGHT"
                                           textAlignment="RIGHT" minWidth="60" maxWidth="100" maxHeight="Infinity"/>
                                    <JFXTextField fx:id="punctuationTextField" styleClass="text-medium-normal"
                                                  promptText="By default ignores punctuation" minWidth="200" maxWidth="350"/>
                                    <padding>
                                        <Insets left="5"/>
                                    </padding>
                                </HBox>
                            </VBox>
                        </VBox>
                    </StackPane>
                </HBox>
                <VBox alignment="CENTER_RIGHT">
                    <JFXButton fx:id="runEtudeButtonAction" text="RUN ETUDE" onAction="#runEtudeButtonAction"
                               buttonType="RAISED" maxWidth="150" minWidth="150"
                               styleClass="button-raised, button-gray, text-medium-normal">
                    </JFXButton>
                </VBox>
            </VBox>
        </ScrollPane>
    </VBox>
</GridPane>