<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXCheckBox?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Tooltip?>
<?import com.jfoenix.controls.JFXComboBox?>
<GridPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.clinacuity.acv.controllers.EtudeController"
          fx:id="grid">
    <GridPane.margin>
        <Insets topRightBottomLeft="10"/>
    </GridPane.margin>

    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <Pane GridPane.columnIndex="0" styleClass="card" maxWidth="Infinity" maxHeight="Infinity"/>
    <Pane GridPane.columnIndex="1" styleClass="card" maxWidth="Infinity" maxHeight="Infinity"/>

    <VBox id="textFields" spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <padding>
            <Insets topRightBottomLeft="25"/>
        </padding>

        <Label text="Configuration Files" styleClass="text-large-bold, underlined"/>
        <HBox id="goldConfig" spacing="10">
            <Label text="Gold:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="goldConfigInputField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <JFXButton text="..." onAction="#pickGoldConfigFile" prefWidth="32" maxWidth="Infinity"
                       styleClass="button-raised, button-gray, no-focus, text-small-normal" buttonType="RAISED"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox id="testConfig" spacing="10">
            <Label text="Test:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="testConfigInputField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <JFXButton text="..." onAction="#pickTestConfigFile" prefWidth="32" maxWidth="Infinity"
                       styleClass="button-raised, button-gray, no-focus, text-small-normal" buttonType="RAISED"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>

        <Label text="Input Directories" styleClass="text-large-bold, underlined">
            <padding>
                <Insets top="20"/>
            </padding>
        </Label>
        <HBox id="goldInput" spacing="10">
            <Label text="Gold:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="goldInputTextField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <JFXButton text="..." onAction="#pickGoldInDirectory" prefWidth="32" maxWidth="Infinity"
                       styleClass="button-raised, button-gray, no-focus, text-small-normal" buttonType="RAISED"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox id="testInput" spacing="10">
            <Label text="Test:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="testInputTextField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <JFXButton text="..." onAction="#pickTestInDirectory" prefWidth="32" maxWidth="Infinity"
                       styleClass="button-raised, button-gray, no-focus, text-small-normal" buttonType="RAISED"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>

        <Label text="Output Directories" styleClass="text-large-bold, underlined">
            <padding>
                <Insets top="20"/>
            </padding>
        </Label>
        <HBox id="goldOutput" spacing="10">
            <Label text="Gold:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="goldOutputTextField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <JFXButton text="..." onAction="#pickGoldOutDirectory" prefWidth="32" maxWidth="Infinity"
                       styleClass="button-raised, button-gray, no-focus, text-small-normal" buttonType="RAISED"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox id="testInput" spacing="10">
            <Label text="Test:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="testOutputTextField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <JFXButton text="..." onAction="#pickTestOutDirectory" prefWidth="32" maxWidth="Infinity"
                       styleClass="button-raised, button-gray, no-focus, text-small-normal" buttonType="RAISED"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        
        <Label text="Corpus-level Output" styleClass="text-large-bold, underlined">
            <padding>
                <Insets top="20"/>
            </padding>
        </Label>
        <HBox id="corpusOutput" spacing="10">
            <Label text="Corpus Output:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="corpusOutputTextField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <JFXButton text="..." onAction="#pickCorpusOutFile" prefWidth="32" maxWidth="Infinity"
                       styleClass="button-raised, button-gray, no-focus, text-small-normal" buttonType="RAISED"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>

        <Label text="Configuration Format" styleClass="text-large-bold, underlined">
            <padding>
                <Insets top="20"/>
            </padding>
        </Label>
        <HBox id="scoreKey" spacing="10">
            <Label text="Score Key:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="scoreKeyTextField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>

        <HBox id="scoreValues" spacing="10">
            <Label text="Score Values:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="scoreValuesTextField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>

        <HBox id="filePrefixes" spacing="10">
            <Label text="File Prefix:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="filePrefixTextField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>

        <HBox id="fileSuffixes" spacing="10">
            <Label text="File Prefix:" styleClass="text-medium-normal"
                   alignment="BOTTOM_RIGHT" textAlignment="RIGHT" minWidth="100" maxWidth="100" maxHeight="Infinity"/>
            <JFXTextField fx:id="fileSuffixTextField" styleClass="text-medium-normal" minWidth="300" maxWidth="450"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
    </VBox>
    <VBox id="checkboxes" spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <padding>
            <Insets topRightBottomLeft="25"/>
        </padding>

        <Label text="More Settings" styleClass="text-large-bold, underlined"/>
        <HBox spacing="3">
            <padding>
                <Insets top="20"/>
            </padding>
            <JFXCheckBox text="Metrics" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="3">
            <JFXCheckBox text="Fuzzy Matching" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="3">
            <JFXCheckBox text="Delimiter for output streams" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="3">
            <JFXCheckBox fx:id="byFileCheckbox" text="By-File metrics" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="3">
            <JFXCheckBox fx:id="byFileAndTypeCheckbox" text="By-file-and-type metrics" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="3">
            <JFXCheckBox fx:id="byTypeCheckbox" text="By-type metrics" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="3">
            <JFXCheckBox fx:id="byTypeAndFileCheckbox" text="By-type-and-file metrics" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="3">
            <JFXCheckBox text="Count pattern types" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="3">
            <JFXCheckBox text="Align tokens" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="3">
            <JFXCheckBox fx:id="ignoreWhitespaceCheckbox" text="Ignore whitespace" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="3">
            <JFXCheckBox text="Heed whitespace (should be a toggle)" styleClass="text-medium-normal"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
    </VBox>
    <VBox maxWidth="Infinity" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
        <padding>
            <Insets top="15" bottom="15" right="40" left="40"/>
        </padding>
        <JFXButton fx:id="runEtude" text="RUN ETUDE" onAction="#runEtude" buttonType="RAISED"
                   maxWidth="150" minWidth="150" styleClass="button-raised, button-gray, text-medium-normal">
        </JFXButton>
    </VBox>
</GridPane>