<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.layout.StackPane?>
<GridPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.clinacuity.acv.controllers.LoadScreenController">

    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>

    <VBox spacing="25" maxWidth="Infinity">
        <padding>
            <Insets topRightBottomLeft="15"/>
        </padding>
        <Label styleClass="text-header-one, underlined" text="Load Analysis" textAlignment="CENTER"/>
        <StackPane>
            <VBox spacing="20" alignment="CENTER" maxWidth="800">
                <HBox fx:id="textBox" spacing="10" alignment="CENTER" maxWidth="Infinity">
                    <Label text="ETUDE Output Directory:" styleClass="text-medium-normal" alignment="CENTER_RIGHT" textAlignment="RIGHT"/>
                    <VBox spacing="3">
                        <JFXTextField fx:id="masterDirectoryTextField" styleClass="text-medium-normal" minWidth="400"/>
                        <padding>
                            <Insets right="20" left="15"/>
                        </padding>
                    </VBox>
                    <JFXButton text="..." onAction="#pickMasterDirectory" prefWidth="32" maxWidth="Infinity"
                               styleClass="button-raised, button-gray, no-focus, text-small-normal" buttonType="RAISED"/>
                    <Label fx:id="errorLabel" text="&#x2022; Please choose a valid directory" alignment="BOTTOM_CENTER"
                           styleClass="text-medium-normal, error-text" visible="false"/>
                </HBox>
                <HBox fx:id="buttonBox" alignment="CENTER_RIGHT" maxWidth="400">
                    <JFXButton onAction="#runAcv" text="RUN VIEWER" buttonType="RAISED"
                               styleClass="button-raised, button-gray, text-medium-normal">
                    </JFXButton>
                </HBox>
            </VBox>
        </StackPane>
    </VBox>
</GridPane>
