<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<GridPane alignment="CENTER" minHeight="300" minWidth="400"
          xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.clinacuity.acv.controllers.LoadScreenController">
    <VBox spacing="30" maxWidth="Infinity" minWidth="1000" maxHeight="Infinity" minHeight="1000" alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="25"/>
        </padding>
        <VBox spacing="10">
            <Label styleClass="header-one, underlined" text="ETUDE" textAlignment="CENTER"/>
            <Label styleClass="text-medium-normal"
                   text="This tool will help you compare files processed by a given system (such as CliniDeid)&#10;against files on a given Gold Standard corpus."/>
            <padding>
                <Insets bottom="50" top="50" left="50" right="50"/>
            </padding>
        </VBox>

        <HBox spacing="10">
            <Label text="Output Directory:" styleClass="text-medium-normal" alignment="CENTER_RIGHT" textAlignment="RIGHT"/>
            <VBox spacing="3">
                <JFXTextField fx:id="masterDirectoryTextField" styleClass="text-medium-normal" minWidth="400"/>
                <padding>
                    <Insets right="20" left="15"/>
                </padding>
            </VBox>
            <JFXButton text="..." onAction="#pickMasterDirectory" prefWidth="32" maxWidth="Infinity"
                       styleClass="button-raised, button-gray, no-focus, text-small-normal" buttonType="RAISED"/>
            <Label fx:id="errorLabel" text="* Please choose a valid directory" alignment="CENTER"
                   styleClass="text-medium-normal, error-text"/>
            <padding>
                <Insets left="100"/>
            </padding>
        </HBox>

        <HBox alignment="CENTER_RIGHT">
            <JFXButton onAction="#runAcv" text="RUN ACV" buttonType="RAISED"
                       styleClass="button-raised, button-gray, text-medium-normal">
            </JFXButton>
            <padding>
                <Insets right="250"/>
            </padding>
        </HBox>
    </VBox>
</GridPane>
