<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<GridPane alignment="CENTER" minHeight="300" minWidth="400"
          xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.clinacuity.acv.controllers.LoadScreenController">
    <padding>
        <Insets bottom="100" top="25"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints percentWidth="15"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="2"/>
        <ColumnConstraints percentWidth="18"/>
        <ColumnConstraints percentWidth="15"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="10"/>
        <RowConstraints minHeight="10" prefHeight="30"/>
        <RowConstraints minHeight="10"/>
        <RowConstraints minHeight="10" prefHeight="30"/>
        <RowConstraints minHeight="10"/>
        <RowConstraints minHeight="10" prefHeight="80"/>
        <RowConstraints minHeight="10"/>
    </rowConstraints>


    <VBox spacing="30" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2">
        <Label styleClass="header-one, underlined" text="Welcometo ACV" alignment="BOTTOM_CENTER"
               textAlignment="CENTER"/>
        <Label styleClass="text-medium-normal"
               text="This tool will help you compare files processed by a given system (such as CliniDeid)&#10;against files on a given Gold Standard corpus."/>
        <padding>
            <Insets bottom="50" top="50" left="50" right="50"/>
        </padding>
    </VBox>


    <Label text="System (Test) Output:" styleClass="text-medium-normal" alignment="CENTER_RIGHT" textAlignment="RIGHT"
           GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <JFXTextField fx:id="testInputTextField" styleClass="text-medium-normal" GridPane.columnIndex="2"
                  GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets right="20" left="15"/>
        </GridPane.margin>
    </JFXTextField>
    <JFXButton text="..." onAction="#pickTestFile" textAlignment="CENTER" maxHeight="Infinity" maxWidth="Infinity"
               styleClass="button-raised, button-gray, no-focus, text-small-bold" buttonType="RAISED"
               GridPane.halignment="LEFT" GridPane.columnIndex="3" GridPane.rowIndex="2"/>


    <Label text="Reference (Gold) Standard:" styleClass="text-medium-normal" alignment="CENTER_RIGHT"
           textAlignment="RIGHT"
           GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <JFXTextField fx:id="gsInputTextField" styleClass="text-medium-normal" GridPane.columnIndex="2"
                  GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets right="20" left="15"/>
        </GridPane.margin>
    </JFXTextField>
    <JFXButton text="..." onAction="#pickReferenceFile" textAlignment="CENTER" maxHeight="Infinity" maxWidth="Infinity"
               styleClass="button-raised, button-gray, no-focus, text-small-bold" buttonType="RAISED"
               GridPane.halignment="LEFT" GridPane.columnIndex="3" GridPane.rowIndex="4"/>


    <JFXButton onAction="#runAcv" text="RUN ACV" buttonType="RAISED"
               styleClass="button-raised, button-gray, text-medium-normal"
               GridPane.halignment="LEFT" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets topRightBottomLeft="10"/>
        </GridPane.margin>
    </JFXButton>
    <Text fx:id="errorText" text="Error! Please choose a valid directory!" GridPane.rowIndex="2" GridPane.columnIndex="4" visible="false" fill="red">
        <GridPane.margin>
            <Insets topRightBottomLeft="10"/>
        </GridPane.margin>
    </Text>
</GridPane>
