<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<GridPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.clinacuity.acv.controllers.MainPageController">

    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>

    <VBox spacing="25" maxWidth="Infinity" GridPane.columnIndex="0">
        <padding>
            <Insets topRightBottomLeft="15"/>
        </padding>
        <Label text="ETUDE Viewer" styleClass="text-header-one"/>
        <Label text="Using this tool, you will be able to compare the output of an NLP system against the output of a reference standard or another NLP system.  The tool then allows you to visually compare the annotated files side by side to look at discrepancies and metrics."
               wrapText="true" styleClass="text-medium-normal">
            <padding>
                <Insets left="30"/>
            </padding>
        </Label>
        <HBox fx:id="buttonBox" alignment="CENTER">
            <StackPane fx:id="runnerCard" styleClass="card">
                <Button onAction="#loadEtudeConfigurationPage" maxWidth="Infinity" maxHeight="300" styleClass="button-gray, no-focus">
                    <graphic>
                        <VBox spacing="5" alignment="CENTER">
                            <Label text="Run ETUDE Engines" styleClass="text-large-bold" maxWidth="Infinity" alignment="CENTER" textAlignment="CENTER"/>
                            <Label text="Choose this option to load the ETUDE Configuration screen.  This screen allows you to configure the ETUDE engines to compare the annotations of an NLP system against a reference standard.  It also allows you to compare the outputs of two NLP systems to measure agreement and other metrics."
                                   styleClass="text-medium-italic" wrapText="true" textAlignment="JUSTIFY"/>
                        </VBox>
                    </graphic>
                </Button>
            </StackPane>

            <StackPane fx:id="builderCard" styleClass="card">
                <Button onAction="#loadConfigurationBuilderPage" maxWidth="Infinity" maxHeight="300" styleClass="button-gray, no-focus">
                    <graphic>
                        <VBox spacing="5" alignment="CENTER">
                            <Label text="Build Configuration Files" styleClass="text-large-bold" maxWidth="Infinity" alignment="CENTER" textAlignment="CENTER"/>
                            <Label text="Choose this option to load a page where you can build configuration files which are used to run the ETUDE engines.  These files will determine which files the ETUDE engines will compare, as well as how the metrics will be generated."
                                   styleClass="text-medium-italic" wrapText="true" textAlignment="JUSTIFY"/>
                        </VBox>
                    </graphic>
                </Button>
            </StackPane>

            <StackPane fx:id="viewerCard" styleClass="card">
                <Button onAction="#loadComparisonViewerPage" maxWidth="Infinity" maxHeight="300" styleClass="button-gray, no-focus">
                    <graphic>
                        <VBox spacing="5" alignment="CENTER">
                            <Label text="View ETUDE Analysis" styleClass="text-large-bold" maxWidth="Infinity" alignment="CENTER" textAlignment="CENTER"/>
                            <Label text="Choose this option to simply compare files already analyzed.  Select a folder with the results of a previous run to reload them into the viewer."
                                   styleClass="text-medium-italic" wrapText="true" textAlignment="JUSTIFY"/>
                        </VBox>
                    </graphic>
                </Button>
            </StackPane>
        </HBox>
    </VBox>
</GridPane>
