<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="menuBar"
         fx:controller="com.clinacuity.acv.controllers.MenuBarController">
    <Menu text="File">
        <MenuItem text="Main Page" onAction="#reloadMainPage"/>
        <MenuItem text="Exit" onAction="#exitApplication"/>
    </Menu>
    <Menu text="View">
        <MenuItem text="ETUDE (Process directories)" onAction="#showEtudeRunner"/>
        <MenuItem text="Configuration Creator" onAction="#showConfigurationCreator"/>
        <MenuItem text="Compare Files" onAction="#reloadMainPage"/>
    </Menu>
    <Menu text="Help">
        <MenuItem text="How to Use" onAction="#showHowToUse"/>
        <MenuItem text="Licenses" onAction="#showLicenses"/>
        <MenuItem text="Our website" onAction="#goToHomepage"/>
    </Menu>
</MenuBar>