<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import com.clinacuity.acv.controls.NavBarButton?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.clinacuity.acv.controllers.NavBarController" styleClass="header">
    <HBox>
        <ImageView fitHeight="48" preserveRatio="true" pickOnBounds="true"
                   onMouseEntered="#mouseEnteredLogo" onMouseExited="#mouseExitedLogo" onMouseClicked="#clickedLogo">
            <Image url="/img/clinacuity/logo.png"/>
        </ImageView>
        <padding>
            <Insets topRightBottomLeft="5"/>
        </padding>
    </HBox>
    <HBox alignment="BOTTOM_LEFT">
        <NavBarButton fx:id="mainPageButton" text="Main Page"/>
        <NavBarButton fx:id="etudeRunnerButton" text="Etude&#10;Configuration"/>
        <NavBarButton fx:id="loadScreenButton" text="Load&#10;Configuration"/>
        <NavBarButton fx:id="configBuilderButton" text="Configuration&#10;Builder"/>
        <NavBarButton fx:id="compareViewerButton" text="Comparison&#10;View"/>
        <padding>
            <Insets left="25"/>
        </padding>
    </HBox>
</HBox>