<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import com.clinacuity.acv.controls.NavBarButton?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.clinacuity.acv.controllers.NavBarController" styleClass="header">
    <HBox alignment="TOP_RIGHT">
        <HBox>
            <ImageView fitHeight="24" preserveRatio="true" onMouseEntered="#mouseEnteredLogo"
                       onMouseExited="#mouseExitedLogo" onMouseClicked="#clickedLogo" pickOnBounds="true">
                <Image url="/img/clinacuity/clinacuity_logo.png"/>
            </ImageView>
            <padding>
                <Insets topRightBottomLeft="5"/>
            </padding>
        </HBox>
    </HBox>
    <HBox pickOnBounds="false">
        <HBox>
            <ImageView fitHeight="32" preserveRatio="true">
                <Image url="/img/clinacuity/etude_logo.png"/>
            </ImageView>
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
        </HBox>
        <HBox alignment="BOTTOM_LEFT">
            <NavBarButton fx:id="mainPageButton" text="Introduction"/>
            <NavBarButton fx:id="configBuilderButton" text="Configure"/>
            <NavBarButton fx:id="etudeRunnerButton" text="Run"/>
            <NavBarButton fx:id="loadScreenButton" text="Load"/>
            <NavBarButton fx:id="compareViewerButton" text="View"/>
            <padding>
                <Insets left="25"/>
            </padding>
        </HBox>
    </HBox>
</StackPane>