<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinacuity.acv.controllers.SideBarController">
<children>
    <JFXButton fx:id="b1" buttonType="RAISED" onAction="#changeColor" prefHeight="74.0" prefWidth="250.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="File 1" />
    <JFXButton fx:id="b2" buttonType="RAISED" layoutX="10.0" layoutY="123.0" onAction="#changeColor" prefHeight="74.0" prefWidth="250.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="File 2"/>
</children>
</VBox>