<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<fx:root type="javafx.scene.layout.StackPane"
         xmlns="http://javafx.com/javafx/8.0.112"
         xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER">
    <Pane fx:id="collapsiblePane" styleClass="draggable"/>
    <VBox fx:id="collapsibleBox" spacing="10" alignment="TOP_CENTER">
        <HBox fx:id="targetBox" spacing="15">
            <Label text="Annotation Name (Parent):" styleClass="text-medium-bold" alignment="CENTER_RIGHT" maxHeight="Infinity"/>
            <JFXTextField fx:id="matchNameTextField" promptText="name" styleClass="text-medium-normal"/>
            <Label onMouseClicked="#collapseBox" alignment="CENTER_RIGHT">
                <graphic>
                    <ImageView fitHeight="12" fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/back.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <VBox fx:id="contentBox" spacing="10">
            <Separator maxWidth="Infinity"/>
            <GridPane fx:id="annotationGrid" vgap="13" hgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="18"/>
                    <ColumnConstraints percentWidth="34"/>
                    <ColumnConstraints/>
                    <ColumnConstraints percentWidth="34"/>
                    <ColumnConstraints/>
                </columnConstraints>

                <!-- Follow this "template" (but not really a template) when adding rows -->
                <Label text="Short Name:" styleClass="text-medium-normal" alignment="CENTER_RIGHT"
                       GridPane.rowIndex="0" GridPane.columnIndex="0" maxHeight="Infinity"/>
                <JFXTextField promptText="parent name (sys)" styleClass="text-medium-normal"
                              GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <HBox GridPane.rowIndex="0" GridPane.columnIndex="2" alignment="CENTER">
                    <Separator orientation="VERTICAL"/>
                    <padding>
                        <Insets left="9" right="6"/>
                    </padding>
                </HBox>
                <JFXTextField promptText="parent name (ref)" styleClass="text-medium-normal"
                              GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                <!-- end "template" -->

                <Label text="Begin Attr:" styleClass="text-medium-normal" alignment="CENTER_RIGHT"
                       GridPane.rowIndex="1" GridPane.columnIndex="0" maxHeight="Infinity"/>
                <JFXTextField promptText="begin (sys)" styleClass="text-medium-normal"
                              GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <HBox GridPane.rowIndex="1" GridPane.columnIndex="2" alignment="CENTER">
                    <Separator orientation="VERTICAL"/>
                    <padding>
                        <Insets left="9" right="6"/>
                    </padding>
                </HBox>
                <JFXTextField promptText="begin (ref)" styleClass="text-medium-normal"
                              GridPane.rowIndex="1" GridPane.columnIndex="3"/>

                <Label text="End Attr:" styleClass="text-medium-normal" alignment="CENTER_RIGHT"
                       GridPane.rowIndex="2" GridPane.columnIndex="0" maxHeight="Infinity"/>
                <JFXTextField promptText="end (sys)" styleClass="text-medium-normal"
                              GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <HBox GridPane.rowIndex="2" GridPane.columnIndex="2" alignment="CENTER">
                    <Separator orientation="VERTICAL"/>
                    <padding>
                        <Insets left="9" right="6"/>
                    </padding>
                </HBox>
                <JFXTextField promptText="end (ref)" styleClass="text-medium-normal"
                              GridPane.rowIndex="2" GridPane.columnIndex="3"/>
            </GridPane>
            <HBox alignment="CENTER_RIGHT">
                <JFXButton onAction="#addRow" styleClass="button-raised, button-gray, no-focus" buttonType="RAISED">
                    <graphic>
                        <ImageView fitHeight="24" preserveRatio="true" pickOnBounds="true">
                            <Image url="/img/icons8/plus.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </HBox>
            <HBox spacing="5" fx:id="referencesBox">
                <Label text="Sources:" styleClass="text-small-normal"/>
            </HBox>
        </VBox>
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
    </VBox>
</fx:root>
