<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" spacing="10">

    <ScrollPane fx:id="document" fitToHeight="true" hbarPolicy="NEVER" fitToWidth="true" minHeight="225" styleClass="card">
        <AnchorPane fx:id="anchor">
            <padding>
                <Insets right="15"/>
            </padding>
        </AnchorPane>
    </ScrollPane>

    <VBox>
        <Label alignment="BOTTOM_CENTER" text="&#9;Features/attributes:" styleClass="text-medium-bold"/>
        <TextArea fx:id="featureTree" minHeight="125" maxHeight="125" styleClass="feature-tree, no-focus, no-mouse"/>
    </VBox>
</fx:root>
