<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
         spacing="20">
    <VBox fx:id="image">
        <ImageView fitHeight="24" preserveRatio="true" pickOnBounds="true">
            <Image url="/img/icons8/checklist.png"/>
        </ImageView>
    </VBox>
    <JFXTextField fx:id="xpathTextField" promptText="Annotation XPath" styleClass="text-medium-normal"
                  minWidth="400" maxWidth="Infinity"/>
    <Label fx:id="removeButton" onMouseClicked="#remove" styleClass="button-delete" alignment="CENTER_RIGHT"
           maxWidth="12" maxHeight="12" textAlignment="CENTER">
        <graphic>
            <ImageView fitHeight="12" fitWidth="12" preserveRatio="true">
                <Image url="/img/icons8/delete.png"/>
            </ImageView>
        </graphic>
    </Label>
    <padding>
        <Insets left="5" bottom="5"/>
    </padding>
</fx:root>
