<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import com.jfoenix.controls.JFXCheckBox?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.112"
         xmlns:fx="http://javafx.com/fxml/1"
         spacing="20">

    <JFXComboBox fx:id="annotationComboBox" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="10"/>
        </GridPane.margin>
    </JFXComboBox>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <HBox alignment="CENTER_LEFT" spacing="3" styleClass="h-box-checkbox">
            <JFXCheckBox fx:id="toggleExactMatches" text="Exact Match" selected="true"
                         checkedColor="DodgerBlue" unCheckedColor="DodgerBlue"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of exact matches, including their features"/>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/ecommerce/16/info.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <padding><Insets top="15" bottom="15"/></padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="3" styleClass="h-box-checkbox">
            <JFXCheckBox fx:id="togglePartialMatches" text="Partial Matches" selected="true"
                         checkedColor="DarkOrchid" unCheckedColor="DarkOrchid"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of annotations which partially match others.&#013;Partial matches consider category, features, and span."/>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true" pickOnBounds="true">
                        <image>
                            <Image url="/img/ecommerce/16/info.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="3" styleClass="h-box-checkbox">
            <JFXCheckBox fx:id="toggleNoMatch" text="No Match" selected="true"
                         checkedColor="OrangeRed" unCheckedColor="OrangeRed"/>
            <Label styleClass="label-tooltip">
                <tooltip>
                    <Tooltip text="Toggle display of annotations which do not have any match."/>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true" pickOnBounds="true">
                        <image>
                            <Image url="/img/ecommerce/16/info.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="50">
            <Label fx:id="recallLabel" text="Recall: " GridPane.columnIndex="0"/>
            <Label fx:id="precisionLabel" text="Precision: " GridPane.columnIndex="1"/>
            <Label fx:id="fOneMeasureLabel" text="F-1 Measure: " GridPane.columnIndex="2"/>
            <padding>
                <Insets top="40"/>
            </padding>
        </HBox>
    </VBox>

    <padding>
        <Insets top="40.0"/>
    </padding>
</fx:root>
