<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.112"
         xmlns:fx="http://javafx.com/fxml/1">

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="10">
        <padding>
            <Insets top="30"/>
        </padding>
        <VBox fx:id="matchingTypeToggles" spacing="10"/>
        <HBox id="AnnotationNavBox" alignment="CENTER_LEFT" spacing="3">
            <JFXButton fx:id="previousButton" styleClass="text-small-normal">
                <graphic>
                    <HBox spacing="5">
                        <ImageView fitHeight="18" preserveRatio="true">
                            <Image url="/img/icons8/arrow_back.png"/>
                        </ImageView>
                        <Label text="PREV" maxHeight="Infinity"/>
                    </HBox>
                </graphic>
            </JFXButton>
            <JFXButton fx:id="clearButton" styleClass="text-small-normal" maxHeight="Infinity">
                <graphic>
                    <Label text="CLEAR" maxHeight="Infinity"/>
                </graphic>
            </JFXButton>
            <JFXButton fx:id="nextButton" styleClass="text-small-normal">
                <graphic>
                    <HBox spacing="5">
                        <Label  text="NEXT" maxHeight="Infinity"/>
                        <ImageView fitHeight="18" preserveRatio="true">
                            <Image url="/img/icons8/arrow_forward.png"/>
                        </ImageView>
                    </HBox>
                </graphic>
            </JFXButton>
            <Label styleClass="label-tooltip" maxHeight="Infinity">
                <tooltip>
                    <Tooltip text="Navigate through the displayed annotations of the selected type.&#013;This will only cycle through annotations on the respective panel."/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <padding>
                <Insets topRightBottomLeft="5"/>
            </padding>
        </HBox>
        <TableView fx:id="annotationTable" fixedCellSize="35">
            <columns>
                <TableColumn text="Name" fx:id="annotationNameColumn" prefWidth="120" styleClass="column-center-align" maxWidth="Infinity">
                    <cellValueFactory>
                        <PropertyValueFactory property="annotationName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="TP" fx:id="truePosColumn" styleClass="column-center-align" maxWidth="60">
                    <cellValueFactory>
                        <PropertyValueFactory property="truePositiveCount"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="FP" fx:id="falsePosColumn" styleClass="column-center-align" maxWidth="60">
                    <cellValueFactory>
                        <PropertyValueFactory property="falsePositiveCount"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="FN" fx:id="falseNegColumn" styleClass="column-center-align" maxWidth="60">
                    <cellValueFactory>
                        <PropertyValueFactory property="falseNegativeCount"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Recall" styleClass="column-center-align" maxWidth="70">
                    <cellValueFactory>
                        <PropertyValueFactory property="recall"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Precision" styleClass="column-center-align" maxWidth="70">
                    <cellValueFactory>
                        <PropertyValueFactory property="precision"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox id="clearSelectionBox" spacing="3">
            <JFXButton text="CLEAR SELECTION" styleClass="text-small-normal" onAction="#clearTableSelection">
            </JFXButton>
            <Label styleClass="label-tooltip" maxHeight="Infinity">
                <tooltip>
                    <Tooltip text="Clears the table's selection.  This will also clear the annotations on the right-side panels."/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="12" preserveRatio="true" pickOnBounds="true">
                        <Image url="/img/icons8/info_button.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <VBox.margin>
                <Insets left="20"/>
            </VBox.margin>
        </HBox>
    </VBox>
</fx:root>
